modLoader="javafml"
loaderVersion="[32,)"

[[mods]]
    modId="bbxmod"
    version="0.0.0"
    displayName="Bobux Mod"
    logoFile="logo.png"
    authors="InobMabiki4"
    description='''
    Bobux Miner in Minecraft!
'''

[[dependencies.bbxmod]]
    modId="forge"
    mandatory=true
    versionRange="[32,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.bbxmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.1]"
    ordering="NONE"
    side="BOTH"
